<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App</title>
    <style>
      @font-face {
        font-family: 'Roboto';
        src: url('./static/fonts/Roboto.woff2') format('woff2'),
          url('./static/fonts/Roboto.woff') format('woff'),
          url('./static/fonts/Roboto.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Roboto-Bold';
        src: url('./static/fonts/Robotobold.woff2') format('woff2'),
          url('./static/fonts/Robotobold.woff') format('woff'),
          url('./static/fonts/Robotobold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
  </body>
</html>
